# flashCard

./: README.md
flashcards-app/: decks.json  pom.xml
flashcards-app/src/main/java/com/example/flashcards/: App.java  Category.java  Deck.java  DeckSaver.java  DeckSaverCallback.java  FlashCard.java  Main.java
flashcards-app/src/test/java/com/example/flashcards/: AppTest.java
