<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.flashcards</groupId>
  <artifactId>flashcards-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>flashcards-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- JUnit pour les tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- JavaFX pour l'interface graphique -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version> <!-- Version compatible avec Java 11 -->
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11.0.2</version> <!-- Version compatible avec Java 11 -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Maven Compiler pour Java 11 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source> <!-- Utilisation de Java 11 -->
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Plugin pour exécuter l'application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.example.flashcards.Main</mainClass> <!-- Classe principale -->
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>

      <!-- Plugin pour créer un JAR exécutable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.example.flashcards.Main</mainClass> <!-- Classe principale -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Plugin JavaFX pour gérer les modules JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <configuration>
          <mainClass>com.example.flashcards.Main</mainClass> <!-- Classe principale -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
